<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darren Buck // Web Developer</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header>
        <h1>Darren Buck</h1>
        <img src="../assets/Darren Buck.jpg" alt="Darren Buck">
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero-banner">
        <div>
            <b><p> Hi, I'm Darren. I'm a Web Developer.
            </p></b>
        </div>
    </section>

    <main class="page-wrapper">
        <section class="page-section" id="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id corrupti illo sint iste ex, autem hic, quaerat sunt repellendus, facere maxime aspernatur debitis! Recusandae temporibus eos omnis harum velit.</p>
        </section>

        <section class="page-section" id="work">
            <h2>Work</h2>
            <div class="work-gallery">
                <div class="work-item large">
                    <img src="../assets/place holder.jpg" alt="placeholder1" class="your-class-id">
                    <img src="../assets/place holder.jpg" alt="placeholder2" class="your-class-id">
                    <img src="../assets/place holder.jpg" alt="placeholder3" class="your-class-id">
                    <img src="../assets/place holder.jpg" alt="placeholder4" class="your-class-id">
                </div>
            </div>
        </section>

        <section class="page-section contact" id="contact">
            <h2>Contact Me</h2>
        </section>
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/your-linkedin-id" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/LinkedIn Logo.png" alt="LinkedIn Logo">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/your-facebook-id" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/Facebook Logo.jpg" alt="Facebook Logo">
                </a>
            </li>
            <li>
                <a href="mailto:darren.a.buck@gmail.com">
                    <img src="../assets/Email Logo.png" alt="Email Logo">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>
